%%4.laboratorijas darbs
R1=1;R2=2;R3=3; R4=4; R5=5; R6=6; R7=7;
E1 = 1; E2 = 2; E3 = 3;
R = [R1+R2 -R2;
    -R2 R2+R3];
E = [E1;
    -E2];
R %%R matrica
E %%E matrica
Ik = R\E%% VIENADOJUMA SISTEEMU RISINASHANA
IR2 = (Ik(1)-Ik(2)) %%STRAAVA UZ R2
UR2 = (Ik(1)-Ik(2))*R2 %%SPRIEGUMS UZ R2
PR2 = UR2* IR2%%JAUDA UZ R2
PR5 = UR2* IR2%%JAUDA UZ R5
%%LAIKA MOMENTI
E1 = [1 -1 0];
E2 = [2 -2 0];
E3 = [3 -3 0];
%%KOPIIGAIS E=
E=[E1;E2;E3];
%%3.uzdevums
Ik(1,:)

ans =

    0.0909
 %%mainiigie laika signaali
