% R2 = 10k
VR311 = [0 1 2 3 4 5];
Vout11 = [-3.99 -3.99 -3.99 -3.98 3.56 3.56];

VR321 = [5 0 -1 -2 -3 -3.5 -4 -5];
Vout21 = [3.56 3.56 3.56 3.56 3.56 -3.99 -3.99 -3.99];

VR331 = [-5 0];
Vout31 = [-3.99 -3.99];

hold on
plot(VR311, Vout11);
plot(VR321, Vout21);
plot(VR331, Vout31);
hold off

% R2 = 20k

VR312 = [0 1 1.9 5];
Vout12 = [-3.94 -3.94 3.57 3.57];

VR322 = [5 0 -1 -1.7 -5];
Vout22 = [3.57 3.57 3.57 -3.95 -3.95];

VR332 = [-5 0];
Vout32 = [-3.95 -3.95];


% 5 uzd

% R2 = 10k

VR313 = [0 -1 -1.93 -5];
Vout13 = [-3.97 -3.97 3.56 3.56];

VR323 = [-5 0 1 1.77 5];
Vout23 = [3.56 3.56 3.56 -3.97 -3.97];

VR333 = [5 0];
Vout33 = [-3.97 -3.97];


% R2 = 20k

VR313 = [0 -1 -1.3 -5];
Vout13 = [-3.97 -3.97 3.56 3.56];

VR323 = [-5 0 1 1.16 5];
Vout23 = [3.56 3.56 3.56 -3.97 -3.97];

VR333 = [5 0];
Vout33 = [-3.97 -3.97];
