E0 = [3.3 50:50:850]*1e-3;
Vm = [0.4 1.2 2.7 4.6 6.1 7.2 7.8 8.2 8.5 8.8 9.1 9.2 9.4 9.6 9.8 9.9 3.0*10/3 3.0*10/3]*3/10*sqrt(2);
R0 = 16474;
Ik1 = Vm/R0;

modul = @(a,b) (b-a)/(b+a);

%plot(E0,Ik1);

VOm = 79.2e-3;
mmax = modul(0.7,1.6);
E0opt = 100e-3;

%I = U/R

% E0 = 0 V
Vwm_1 = 0.08:0.04:0.76;
Vkm_1 = [0.2 0.4 0.7 1.1 1.3 1.7 2.1 2.5 3 3.4 3.8 4.2 4.6 5.1 5.6 5.9 6.4 6.6]*10*sqrt(2);

% E0 = 0.15 V;
Vwm_2 = 0.04:0.04:0.72;
Vkm_2 = [0.9 1.4 1.8 2.2 2.6 3 3.4 3.9 4.3 4.8 5.2 5.6 6 6.4 6.9 7.3 7.7 8]*10*sqrt(2);

% E0 = 0.25 V;
Vwm_3 = 0.04:0.04:0.76;
Vkm_3 = [1 1.6 2.4 3.2 3.7 4.2 4.7 5.2 5.7 6.1 6.6 7 7.4 7.8 8.2 8.6 9 9.4 9.6]*10*sqrt(2);

hold on
plot(Vwm_1, Vkm_1);
plot(Vwm_2, Vkm_2);
plot(Vwm_3, Vkm_3);
hold off

Vwm = 0.15;
VWm = 0.010:0.010:0.150;

%VWm = m*Vwm;
Voutm = [1 1.5 2.2 2.8 3.6 4.4 5.1 5.9 6.6 7.3 8 8.6 9.2 9.8 3.4/3*10]/10*sqrt(2);
plot(VWm, Voutm);
%grafiki pie Vwm = 0.15 V, VWm = 0.075 V


